<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ALAN_ORDERMASTER_ALAN_ORDERITEM_FROM_ALAN_ORDERITEM_TITLE'] = 'Order Item';
$mod_strings['LBL_ALAN_ORDERMASTER_ALAN_ORDERADDRESS_FROM_ALAN_ORDERADDRESS_TITLE'] = 'OrderAddress';


$mod_strings['LBL_ORDERSTATUS'] = 'Order Status';

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ALAN_ORDERMASTER_1_FROM_ACCOUNTS_TITLE'] = 'Customers';

?>